{
  "name": "spotify-node-sdk",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "main": "node -r esm main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvinkome/spotify-sdk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marvinkome/spotify-sdk/issues"
  },
  "homepage": "https://github.com/marvinkome/spotify-sdk#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "esm": "3.2.25",
    "lodash": "4.17.15",
    "open": "7.0.3"
  }
}
